<!DOCTYPE html>
<html lang="en">
<head>
    <!--<meta http-equiv="refresh" content="3">-->
    <meta charset="UTF-8">
    <title></title>

    <!--<link href="styles.css" type="text/css" rel="stylesheet">-->

    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans);
        @import url(https://fonts.googleapis.com/css?family=Oswald);

        * {
        //border: 1px solid black;
        }

        body {
            font-family: "Open Sans", sans-serif;
        //background-color: #4f8051;
        //background-image: linear-gradient(to bottom, #4f8051, #a2ffa6 100%);
        //background-attachment: fixed;

            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;

            padding: 0;
            margin: 0;

            font-size: 12px;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            min-height: 100%;
            background: white;
        }

        .container-inner {

        }

        h1 {
            font-family: "Oswald", sans-serif;
            text-transform: uppercase;

            margin: 0;
        //margin: -5px;
        }

        header {
            background-color: #085122;
            color: white;

            padding: 10px;
        }

        main {
            padding: 10px;
            border-right: 10px solid #085122;
            border-left: 10px solid #085122;
            border-bottom: 10px solid #085122;

            height: auto;
        //min-height: 100px;
        }

        footer {

        }

        .socbutton {
            display: inline-block;

            font-weight: bold;

            padding: 3px 7px;
        }

        .socbutton-facebook {
            background: #3a5795;
            color: white;
        }

        .socbutton-facebook:hover {
            background: #5079ce;
        }

        .socbutton-weebly {
            background: #2990EA;
            color: white;
        }

        .socbutton-weebly:hover {
            background: #52b8f3;
        }

        .disclaimer {
            font-size: 10px;
        }

    </style>

</head>
<body style="font-family: &quot;Open Sans&quot;, sans-serif;//background-color: #4f8051;//background-image: linear-gradient(to bottom, #4f8051, #a2ffa6 100%);//background-attachment: fixed;position: absolute;top: 0;bottom: 0;left: 0;right: 0;padding: 0;margin: 0;font-size: 12px;">
<div class="container" style="max-width: 500px;margin: 0 auto;min-height: 100%;background: white;">
    <header style="background-color: #085122;color: white;padding: 10px;"><h1 style="font-family: &quot;Oswald&quot;, sans-serif;text-transform: uppercase;margin: 0;//margin: -5px;">Anime Manga Society</h1>
    </header>
    <div id="cover_image">
    </div>
    <main style="padding: 10px;border-right: 10px solid #085122;border-left: 10px solid #085122;border-bottom: 10px solid #085122;height: auto;//min-height: 100px;">
        Write content here.
    </main>
    <footer>
        <div id="social_media">
            <a target="_blank" href="http://animemangasociety.weebly.com/"><div class="socbutton socbutton-weebly" style="display: inline-block;font-weight: bold;padding: 3px 7px;background: #2990EA;color: white;">Weebly</div></a>
            <a target="_blank" href="https://www.facebook.com/AMSManoa"><div class="socbutton socbutton-facebook" style="display: inline-block;font-weight: bold;padding: 3px 7px;background: #3a5795;color: white;">Facebook</div></a>
            <!--<div class="socbutton">AMS Chatter</div>
            <div class="socbutton">AMS Website</div>-->
        </div>
        <div class="disclaimer" style="font-size: 10px;">Don't want to receive additional emails from us? Request to change your contact settings
            <a href="">here</a>.
        </div>
    </footer>
</div>
</body>
</html>